# Application name
spring.application.name=${SPRING_APPLICATION_NAME:todo}

# Database connection
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/TeamOneDB}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}

# Hibernate/JPA config
spring.jpa.hibernate.ddl-auto=none

# REST API base path
spring.data.rest.base-path=${SPRING_DATA_REST_BASE_PATH:/api}

# JWT config
jwt.secret=${JWT_SECRET:secretsecretsecretsecretsecretsecretsecret}
jwt.expiration=${JWT_EXPIRATION:3600000}

# Custom API base URL
api.baseUrl=${API_BASEURL:http://localhost:8080/api}
