spring.application.name=todo
spring.datasource.url=jdbc:postgresql://localhost:5432/TeamOneDB
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.data.rest.base-path=/api
jwt.secret=secretsecretsecretsecretsecretsecretsecret
jwt.expiration=3600000
api.baseUrl=http://localhost:8080/api