spring.application.name=todo
spring.datasource.url=jdbc:postgresql://localhost:5432/TeamOneDB
spring.datasource.username=postgres
spring.datasource.password=Homer123
spring.jpa.hibernate.ddl-auto=none